<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FILESCDN - Embed Files</title>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link href="https://filescdn.com/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://filescdn.com/assets/css/core.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="panel panel-white">
      <table class="table tasks-list table-lg" id="xfiles">
        <thead>
          <tr>
            <th width="1%"></th>
            <th width="80%">Filename / Description</th>
            <th>Filesize</th>
            <th>DL</th>
            <th width="20%">
              <form method="post" action="/">
                <input type="hidden" name="op" value="user_public_embed"> 
                <input type="hidden" name="fld_rand" value="i4t6m655n555">
                <input type="text" name="key" value="" placeholder="Search.."><input type="submit" name="submit" value="Search">
              </form>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="center">
              <a href="https://filescdn.com/f/embed/e866hpcax1o1/">	<img src="https://filescdn.com/images/icons/folder.png" ></a>
            </td>
            <td>
              <a href="https://filescdn.com/f/embed/e866hpcax1o1/" class="text-bold text-default">ANNO 2016</a>
            </td>
            <td align="center">
              <a href="https://filescdn.com/f/embed/d968x7x7xhgh/">	<img src="https://filescdn.com/images/icons/folder.png" ></a>
            </td>
            <td>
              <a href="https://filescdn.com/f/embed/d968x7x7xhgh/" class="text-bold text-default">ESTERI</a>
            </td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/h8j64221zbpe"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/h8j64221zbpe" class="text-bold text-default " > Corriere della Sera La Lettura - 1 Maggio 2016.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">22.4 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">123</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/vwyrf61nlp0f"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/vwyrf61nlp0f" class="text-bold text-default " > Trentino - 01-05-2016HQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">30.6 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">20</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/sh0g5q7l0tyn"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/sh0g5q7l0tyn" class="text-bold text-default " > Quotidiano di Puglia BRINDISI - 01-05-2016HQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">23.8 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">10</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/5qsk7jwko4wk"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/5qsk7jwko4wk" class="text-bold text-default " > La Sicilia - 01-05-2016MQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">21.9 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">47</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/v0pb7hm03m8j"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/v0pb7hm03m8j" class="text-bold text-default " > L Unita - 01-05-2016MQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">16.1 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">47</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/d4ijcuy8lwct"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/d4ijcuy8lwct" class="text-bold text-default " > L Unione Sarda - 01-05-2016MQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">30.3 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">43</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/rz6yjzpb5c6d"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/rz6yjzpb5c6d" class="text-bold text-default " > Liberta - 01-05-2016MQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">21.0 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">22</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/xnm3gpipsokx"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/xnm3gpipsokx" class="text-bold text-default " > La Tribuna di Treviso - 01-05-2016HQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">29.5 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">17</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/7wlr8woka185"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/7wlr8woka185" class="text-bold text-default " > La Provincia Pavese - 01-05-2016HQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">29.7 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">12</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/5i0smm9bn6gu"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/5i0smm9bn6gu" class="text-bold text-default " > La Gazzetta del Sud REGGIOCALABRIA - 01-05-2016MQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">14.8 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">20</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/myusfbzdv3g9"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/myusfbzdv3g9" class="text-bold text-default " > La Nuova Venezia - 01-05-2016HQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">29.7 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">33</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/q4nsd3pnfy9l"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/q4nsd3pnfy9l" class="text-bold text-default " > La Nuova Ferrara - 01-05-2016HQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">25.6 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">15</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/5monx075lq81"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/5monx075lq81" class="text-bold text-default " > La Gazzetta del Sud - 01-05-2016MQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">14.8 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">23</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/h4cqky3j47gx"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/h4cqky3j47gx" class="text-bold text-default " > La Gazzetta del Sud MESSINA - 01-05-2016MQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">14.8 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">29</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/apnbwb8ghk2d"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/apnbwb8ghk2d" class="text-bold text-default " > La Nuova Sardegna - 01-05-2016HQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">28.7 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">35</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/snl6lbnwvew3"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/snl6lbnwvew3" class="text-bold text-default " > La Nuova Sardegna ORISTANO - 01-05-2016HQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">28.7 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">6</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/i88muu12yti5"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/i88muu12yti5" class="text-bold text-default " > La Nuova Sardegna GALLURA - 01-05-2016HQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">28.7 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">12</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/cvwhimsa7avw"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/cvwhimsa7avw" class="text-bold text-default " > La Nuova Sardegna NUORO - 01-05-2016HQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">28.5 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">5</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/ggho0h4q8eg4"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/ggho0h4q8eg4" class="text-bold text-default " > La Gazzetta del Mezzogiorno BRINDISI - 01-05-2016MQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">30.0 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">14</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/fa92626bpa7r"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/fa92626bpa7r" class="text-bold text-default " > La Citta di Salerno - 01-05-2016HQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">29.7 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">24</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/2v428pbnjnyo"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/2v428pbnjnyo" class="text-bold text-default " > Il Tirreno PRATO - 01-05-2016HQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">24.8 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">12</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/3vm2vau7ebwa"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/3vm2vau7ebwa" class="text-bold text-default " > Il Giornale Di Vicenza - 01-05-2016.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">17.1 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">19</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/ia8ym5mr81nz"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/ia8ym5mr81nz" class="text-bold text-default " > Il Giornale di Sicilia - 01-05-2016.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">26.7 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">47</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/fphlwu2m9q18"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/fphlwu2m9q18" class="text-bold text-default " > Il Secolo XIX - 01-05-2016MQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">19.5 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">52</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
          <tr class="selectable">
            <td>
              <a href="https://filescdn.com/4sbiadrydqjv"><img src="https://filescdn.com/images/icons/pdf-dist.png" ></a>
            </td>
            <td>
              <div class="text-semibold"> <a href="//www.filescdn.com/4sbiadrydqjv" class="text-bold text-default " > Il Corriere di Arezzo - 01-05-2016MQ.pdf</a></div>
            </td>
            <td>
              <div class="btn-group">
                <span class="label bg-grey-300">12.0 MB</span>											
              </div>
            </td>
            <td>
              <span class="label bg-green-400">8</span>					                	
            </td>
            <td class="center">0 days ago</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="paging"><b>1</b><a href="/go/embed/i4t6m655n555/2/">2</a><a href="/go/embed/i4t6m655n555/3/">3</a><a href="/go/embed/i4t6m655n555/4/">4</a><a href="/go/embed/i4t6m655n555/2/">Next &#187;</a><br><small>(80 total)</small></div>
  </body>
</html>
